user esrafil;

events {}

http {
        gzip on;
        gzip_min_length 100;
        gzip_comp_level 4;
        gzip_disable ""msie6;
        gzip_types text/plain text/html text/css text/javascript;

        server {
                server_name 127.0.0.1;
                listen 80;
                root /home/esrafil/Desktop/blog;

                location / {
                        index about.html;

                }
        }

}

