user esrafil;

events {}

worker_processes auto;

http {
        server {
                server_name 127.0.0.1;
                listen 80;

                location / {
                        proxy_pass http://127.0.0.1:81;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header Accept-Encoding "";
                        proxy_set_header   Connection "";
                }

        }

        server {
                server_name 127.0.0.1;
                listen 81;

                location / {
                        root /home/esrafil/Desktop/blog/one;
                        index one.html;
                }
        }
}


