server {
	listen          80;

	location /static/ {
		sendfile on;
		sendfile_max_chunk 1m;
		alias /var/www/backend/static/;
	}
	location /media/ {
		sendfile on;
		sendfile_max_chunk 1m;
		alias /var/www/backend/media/;
	}
}
