user esrafil;

worker_processes auto;
events {
        worker_connections 1024;
}

error_log /var/log/nginx/error.log error;

http {
        server {
                error_page 404 /404.html;

                server_name localhost;
                listen 80;
                root /home/esrafil/Desktop/blog;
                index about.html;

                include /etc/nginx/mime.types;
                default_type text/plain;

                location /docs {
                        index doc.html;
                }

                location /test {
                        root /home/esrafil/Desktop;
                        index test.html;
                }

                location /404.html {
                        root /home/esrafil/Desktop/blog/errors;
                        index 404.html;
                        internal;
                }
        }
}

