user esrafil;

events {}

http {
        limit_req_zone $binary_remote_addr zone=custom_limit:2m rate=2r/s;
        limit_req_status 429;

        server {
                server_name 127.0.0.1;
                listen 80;
                root /home/esrafil/Desktop/blog;

                location / {
                        index about.html;
                        limit_req zone=custom_limit burst=5 nodelay;
                }
        }

}




