user esrafil;

events {}

http {
        proxy_cache_path /home/esrafil/Desktop/cache levels=1:2 keys_zone=mycache:10m inactive=1d max_size=20g;

        server {
                server_name 127.0.0.1;
                listen 80;
                root /home/esrafil/Desktop/blog;

                location / {
                        index about.html;
                        proxy_cache mycache;
                        proxy_cache_key "$host$request_uri$cookie_user";
                        proxy_cache_valid 200 302 10m;
                        proxy_cache_valid 404 1m;
                        proxy_cache_bypass $http_cache_pypass;
                        proxy_cache_bypass $arg_should_bypass_cache;
                        proxy_cache_use_stale error timeout http_500 http_503;
                        proxy_connect_timeout 30s;

                        proxy_cache_lock on;
                        add_header X-Proxy-Cache $upstream_cache_status;
                }
        }

}


